@font-face {
    font-family: "Roboto";
    src:
        url("fonts/FontSquirrel\ webfontkit/roboto-regular-webfont.woff2") format("woff2"),
        url("fonts/FontSquirrel\ webfontkit/roboto-regular-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Roboto Thin";
    src:
        url("fonts/FontSquirrel\ webfontkit/roboto-thin-webfont.woff2") format("woff2"),
        url("fonts/FontSquirrel\ webfontkit/roboto-thin-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

/* General styling */
html, body {
    font-family: "Roboto", serif;
    height: 100%;
    padding: 0;
    margin: 0;
}

.main {
    width: 100%;
    height: 100%;

    display: grid;
    resize: both;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 8fr;
}

/* Sidebar styling */
.sidebar {
    background-color: skyblue;
    color: white;
    grid-row: 1 / 3;

    display: grid;
    justify-items: center;

    padding-top: 15px;
}

/* Header styling */
.header {
    display: grid;
    grid-template-rows: auto auto;
}

.headerFirst {
    grid-row: 1;

    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;

    padding: 10px 20px;
}

.searchbar > input {
    border-radius: 5px;
    border-style: none;
    background-color: #E5E7EB;
}

.account {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 15px;
}

.profile {
    display: grid;
    grid-template-columns: auto auto;
}

.more {
    grid-row: 2;

    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;

    padding: 10px 20px;
}

.post > button {
    border-color: skyblue;
    border-radius: 20px;
    background-color: skyblue;
    color: white;
} 

/* Content styling */
.container {
    background-color: #E5E7EB;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

/* Project content */
.projects {
    grid-row: 1 / 3;
}

.projects > p {
    margin-left: 15px;
}

.cardcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.card {
    background-color: white;
    border-style: none;
    border-radius: 5px;
    box-shadow: 2px 2px 4px lightslategrey;
    /* content gap positioning */
    padding: 10px 20px;
}

/* Announcements content */
.contentcontainer {
    font-size: 12px;
    background-color: white;
    padding: 10px 20px;
    margin-right: 15px;

    border-radius: 5px;
    box-shadow: 2px 2px 4px lightslategrey;

    display: grid;
}

.content {
    border-style: none;
}

.content:nth-child(2) {
    border-top: 1px solid lightslategrey;
    border-bottom: 1px solid lightslategrey;
}

.content > .title {
    margin-bottom: 0;
}
.content > .text {
    margin-top: 4px;
}

/* Trend content */
.acccontainer {
    font-size: 12px;
    background-color: white;
    padding: 10px 20px;
    margin-right: 15px;

    border-radius: 5px;
    box-shadow: 2px 2px 4px lightslategrey;

    display: grid;
}

/* content text styling */

.text {
    font-family: "Roboto Thin", serif;
}